# This is example of a config file to used for the Watlas Abnormal Activaty Detection pipe-line.
# Please check and edit the values under [necessary files], [timeframe] and [database settings]
# The rest can be left as is.

[necessary files]
# edit paths for these files
# both files need to be provided to generate predictions!

# tag file path (xlsx file)
tag_file_path= path/to/tags_watlas.xlsx
# file with tidal data (csv file)
tidal_data_file_path = path/to/tidal_data.csv

[timeframe]
# edit these times to the timeframe you want to predict (time zone is UTC)
# format is yyyy-mm-dd hh:mm:ss

start_time = 2020-01-01 00:00:00
end_time = 2020-01-01 12:00:00

[database settings]
# if you want to use a SQLite file to retrieve watlas data
# set sqlite to true and provide the file
sqlite = false
# provide path to sqlite file if sqlite is set to true
sqlite_file_path = path/to/watlas/sqlite_file.sqlite

# if you want to use a remote database, set remote to true (if both true, the sqlite file will be used)
remote = false
host = hostname
database = databasename
username = user
password = password

# If both are false no predictions will be generated

[output]
# this is where the output gets stored
# can be left unchanged
output directory = waad_prediction_output

[Model parameters]
# path to model
# do not edit unless you have your own model
path_to_model = models/waad_model

[pytools4watlas]
# save raw watlas data. This data comes directly from the database/SQLite with no processing.
save raw = false


